<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ксения Ломакина" />
    <meta
      name="description"
      content="Интерактивный сервис Mesto - поделись своей историей."
    />
    <title>Место</title>

    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="page">
      <header class="header page__header">
        <img
          src="./images/header__logo.svg"
          alt="Логотип сервиса Mesto"
          class="logo header__logo"
        />
      </header>
      <main class="content">
        <section class="profile content__profile">
          <img
            src="./images/profile__avatar.jpg"
            class="profile__avatar"
            alt="Аватарка пользователя"
          />
          <div class="profile__main">
            <div class="profile__info">
              <div class="profile__client-info">
                <h1 class="profile__title">Жак-Ив Кусто</h1>
                <p class="profile__subtitle">Исследователь океана</p>
              </div>

              <button
                class="profile__edit-button"
                type="button"
                aria-label="Изменить информацию о пользователе"
              ></button>
            </div>

            <button
              class="profile__add-button"
              type="button"
              aria-label="добавить новое фото"
            ></button>
          </div>
        </section>
        <section class="cards">

          <ul class="cards__items">
            <template id="cards__template">
              <li class="element">
                <img class="element__image" />
                <button
                  class="element__delete-button"
                  type="button"
                  aria-label="Удалить карточку"
                ></button>
                <div class="element__desc">
                  <h2 class="element__title"></h2>

                  <button
                    class="element__icon"
                    type="button"
                    aria-label="Поставить лайк"
                  ></button>
                </div>
              </li>
            </template>
           
          </ul>
        </section>
      </main>
      <footer class="footer page__footer">
        <p class="footer__desc">&#169; 2020 Mesto Russia</p>
      </footer>
      <section class="popup">
        <div class="popup__main">
          <button
            class="popup__close-button"
            type="button"
            aria-label="Кнопка закрытия попапа"
          ></button>
          <form class="popup__container" name="popupForm">
            <h2 class="popup__title">Редактировать профиль</h2>

            <input
              type="text"
              class="popup__item popup__item_data_title"
              placeholder="ФИО или ник Пользователя"
              required
              name="dataTitle"
            />
            <input
              type="text"
              class="popup__item popup__item_data_subtitle"
              placeholder="Род деятельности"
              name="dataSubtitle"
            />

            <button type="submit" class="popup__submit-button">
              Сохранить
            </button>
          </form>
        </div>
      </section>
    </div>
    <script src="./scripts/index.js"></script>
  </body>
</html>
